.place {
	display: grid;
	grid-template-columns: minmax(440px, 460px) 1fr;
	grid-gap: 48px 40px;
	margin-top: 80px;
}

@media (min-width: 769px) and (max-width: 1024px) {
	.place {
		grid-gap: 48px 32px;
		grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
	}
}

@media (min-width: 601px) and (max-width: 768px) {
	.place {
		grid-gap: 48px 28px;
		grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
		margin-top: 73px;
	}
}

@media (max-width: 600px) {
	.place {
		grid-gap: 32px;
		grid-template-columns: 1fr;
		margin-top: 50px;
	}
}
